# Задача "Нули ничто, отрицание недопустимо!":


my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
a = 0
b = len(my_list)
while my_list[a] >= 0 and a <= b:
    if my_list[a] > 0:
        print(my_list[a])
    if my_list[a] < 0: # можно было не писать. цикл бы дошёл до конца списка и прервался сам
        break
    a = a + 1
print('Конец цикла')
